<!DOCTYPE html>
<html lang="en">

<head>
    <!-- using meta we can mention abt searchengine description and utf and learn abt more types of meta in mdn-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>

<body>
    <h3>My Hobbies</h3>
    <ol>
        <li>Dance</li>
        <li><a
                href="https://en.wikipedia.org/wiki/Tamil_culture#:~:text=Tamil%20culture%20is%20the%20culture,Singapore%20and%20across%20the%20globe">Learning
                about cultures and roots</a></li>
    </ol>
</body>

</html>